# ssmproject_20200727

./: pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/hy/ssm/yu/entity/: Dept.java  Emp.java  Post.java  Roleinfo.java  User.java
src/main/java/com/hy/ssm/yu/mapper/: DeptMapper.java  EmpMapper.java  PostMapper.java  RoleinfoMapper.java  UserMapper.java
src/main/java/com/hy/ssm/yu/service/: IDeptService.java  IEmpService.java  IPostService.java  IRoleinfoService.java  IUserService.java
src/main/java/com/hy/ssm/yu/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  PostServiceImpl.java  RoleinfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hy/ssm/yu/web/: DeptController.java  EmpController.java  PostController.java  RoleinfoController.java  UserController.java
src/main/resources/: SqlMapConfig.xml  db.properties  logback.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
